In [6]:
import pandas as pd

In [7]:
data = pd.read_csv('cars.csv', sep =';')

In [8]:
data.head(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US

In [10]:
list(data.columns)

['Car',
 'MPG',
 'Cylinders',
 'Displacement',
 'Horsepower',
 'Weight',
 'Acceleration',
 'Model',
 'Origin']

In [14]:
data.sort_values(by = 'MPG', ascending = False)[['Car','MPG']][1:10]

                                 Car   MPG
35                          Hi 1200D   9.0
330                        Mazda GLC  46.6
337              Honda Civic 1500 gl  44.6
333     Volkswagen Rabbit C (Diesel)  44.3
403                Volkswagen Pickup  44.0
334       Volkswagen Dasher (diesel)  43.4
252  Volkswagen Rabbit Custom Diesel  43.1
317                Volkswagen Rabbit  41.5
338             Renault Lecar Deluxe  40.9

In [15]:
data = data.drop(index = 0)

In [16]:
data.head(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US

In [17]:
data.dtypes

Car             object
MPG             object
Cylinders       object
Displacement    object
Horsepower      object
Weight          object
Acceleration    object
Model           object
Origin          object
dtype: object

In [20]:
data = data.convert_dtypes()

In [21]:
data.dtypes

Car             string
MPG             string
Cylinders       string
Displacement    string
Horsepower      string
Weight          string
Acceleration    string
Model           string
Origin          string
dtype: object

In [22]:
data['MPG'] = data['MPG'].astype('float')

In [23]:
data.dtypes

Car              string
MPG             float64
Cylinders        string
Displacement     string
Horsepower       string
Weight           string
Acceleration     string
Model            string
Origin           string
dtype: object

In [24]:
data.sort_values(by = 'MPG', ascending = False)[['Car','MPG']][1:10]

                                 Car   MPG
337              Honda Civic 1500 gl  44.6
333     Volkswagen Rabbit C (Diesel)  44.3
403                Volkswagen Pickup  44.0
334       Volkswagen Dasher (diesel)  43.4
252  Volkswagen Rabbit Custom Diesel  43.1
317                Volkswagen Rabbit  41.5
338             Renault Lecar Deluxe  40.9
332                       Datsun 210  40.8
255                   Datsun B210 GX  39.4

In [32]:
 data[data['MPG'] == 0.0]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
11,Citroen DS-21 Pallas,0.0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0.0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0.0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0.0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0.0,8,360.0,175.0,3850.,11.0,70,US
18,Ford Mustang Boss 302,0.0,8,302.0,140.0,3353.,8.0,70,US
40,Volkswagen Super Beetle 117,0.0,4,97.00,48.00,1978.,20.0,71,Europe
368,Saab 900s,0.0,4,121.0,110.0,2800.,15.4,81,Europe

In [33]:
data = data.drop(data[data['MPG'] == 0.0].index)

In [34]:
 data[data['MPG'] == 0.0]

Empty DataFrame
Columns: [Car, MPG, Cylinders, Displacement, Horsepower, Weight, Acceleration, Model, Origin]
Index: []